{
  "folders": [
    {
      "name": "Game Jam 2026 Beta",
      "path": "Unity2DStarter"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/Library": true,
      "**/Temp": true,
      "**/Obj": true,
      "**/Logs": true,
      "**/UserSettings": true,
      "**/*.csproj": true,
      "**/*.sln": true
    },
    "files.exclude": {
      "**/Library": true,
      "**/Temp": true,
      "**/Obj": true,
      "**/Logs": true,
      "**/UserSettings": true,
      "**/.vs": true,
      "**/*.csproj": true,
      "**/*.sln": true
    },
    "files.watcherExclude": {
      "**/Library/**": true,
      "**/Temp/**": true,
      "**/Obj/**": true,
      "**/Logs/**": true,
      "**/UserSettings/**": true
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.cs": "$(capture).cs.meta",
      "*.unity": "$(capture).unity.meta",
      "*.png": "$(capture).png.meta",
      "*.asset": "$(capture).asset.meta"
    }
  }
}
